# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.bittwr.peaceful_loot
archives_name = peaceful_loot
enabled_platforms = fabric,neoforge,quilt

# Minecraft properties
minecraft_version = 1.21.11

# Dependencies
architectury_api_version = 19.0.1
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.1+1.21.11
neoforge_version = 21.11.25-beta
quilt_loader_version = 0.30.0-beta.0
quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21
